@0 = ~Ohh, ye're not the drow. Give me a hand, will ya?~ [k4mo0050]
@1 = ~Blasted fool, the Drow tore me to pieces, I can't move. Is this how ye treat the wounded?~ [k4mo0051]
@2 = ~Ye ye, get closer and grab me hand!~ [k4mo0052]
@3 = ~Yarh! The blood is pumpin in me veins again!~ [k4mo0053]
@4 = ~Wha? Why ye so surprised? I only took a nip of yer health.~ [k4mo0054]
@5 = ~Wha? Ye gotta find me first!~ [k4mo0055]
@6 = ~Yer a smartie, ain't ya. I'm a fighter for sure. I hold me own. How about I tag along?~ [k4mo0056]
@7 = ~I'm Morg, a bonewarden. I only got meself to offer as a thanks for me life. I can fight like any other Duergar, if needed. But ye gonna appreciate me knowledge of the dead more.~ [k4mo0057]
@8 = ~A magic scroll I hid, it was for the blasted drow. No way I'd waste it. Yer legs still carry ye so don't be crying. I'm ready to fight now. With ye, if you will.~ [k4mo0058]
@9 = ~I worked for a drow necromancer. The fool tried to turn into an immortal lich, but got his soul trapped in a vial instead, permanently. Their matron is a nutter, so I stole the vial and ran before they got the idea to blame me for everything. She send her youngest children after me along with some mercenaries of my kin. I collapsed a cavern and ran with me last breath and hid the Vial before they caught me. They are clueless where the vial is.~ [k4mo0059]
@10 = ~They let the bitch drow torture me, but I didn't break. Only reason I'm still alive.~ [k4mo0060]
@11 = ~One of the darkskinned elves remain, Xathan, youngest of the drow house. He is a strong one, no point challenging him. At least a dozen of greybeard mercenaries were still with him last I saw 'em. They could be scattered searching for the vial. With luck, we could get the vial without clashing with the drow.~ [k4mo0061]
@12 = ~Ye, let's move while we still have the upper hand.~ [k4mo0062]
@13 = ~Yer loss, I'll seek out this Inn of yers.~ [k4mo0063]
@14 = ~Ye thinking of selling me out, ain't ya?~ [k4mo0064]
@15 = ~Yea, I didn't think of ye as a traitor.~ [k4mo0065]
@16 = ~Blast it, I'll wait for you at the Friendly Arm Inn.~ [k4mo0066]
@17 = ~I've been waiting here for ages, the guards are starting to notice me skin tone.~ [k4mo0067]
@18 = ~Good riddance to this dunghole, I don't get how ye sun-landers live.~ [k4mo0068]
@19 = ~Ye really ought to take me with ye, to keep ye breathing. I could just make you into one of me pets if yer lungs stop workin.~ [k4mo0069]
@20 = ~Not like I can dig meself back home. A crazy matron mother is waiting with her spiders.~ [k4mo0070]

@21 = ~I don't trust you, greybeard. Use your own legs.~
@22 = ~Sure, take my hand. You look wounded and in need of aid.~
@23 = ~Fine, I'll lend a hand to get you up.~
@24 = ~You still breath. What use are you if you can't even get up on your own?~
@25 = ~What in the nine hells was that? Is this how you treat someone helping you?~
@26 = ~You better start yapping for an explanation lest I kill you.~
@27 = ~You picked the wrong person. I'll finish what the drow started! Die fool!~
@28 = ~I'll let you join, but you need to explain how you got here.~
@29 = ~Sure, tag along.~
@30 = ~I have no room, if you go up to the surface and head east you'll find Friendly Arm Inn. Wait there.~
@31 = ~Now that's a story! Let's move.~
@32 = ~Nope, I just can't have you around me right now.~
@33 = ~I was mistaken, let's continue together.~
@34 = ~I need your knowledge of the dead, join me.~
@35 = ~Just passing by, seems you got everything under control here. Bye.~
@36 = ~What are you still doing here with yer stinking arse?~